{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"VOXFUSION_*",
				"SIGN_IDENTITY",
				"BUNDLE_ID",
				"APP_NAME",
				"RUST_BACKTRACE",
				"CARGO_*",
				"RUSTUP_*",
				"WAYLAND_DISPLAY",
				"XDG_RUNTIME_DIR"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"dependsOn": ["^lint:fix"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		}
	}
}
